
--- Chỉ số: Age ---

Top 3 Cao nhất:
  Łukasz Fabiański: 40.00
  Ashley Young: 39.00
  James Milner: 39.00
Top 3 Thấp nhất:
  Mikey Moore: 17.00
  Chidozie Obi-Martin: 17.00
  Ayden Heaven: 18.00

--- Chỉ số: Matches played ---

Top 3 Cao nhất:
  Youri Tielemans: 35.00
  Anthony Elanga: 35.00
  Tyrick Mitchell: 35.00
Top 3 Thấp nhất:
  Ayden Heaven: 2.00
  Billy Gilmour: 2.00
  Tyler Fredricson: 2.00

--- Chỉ số: Starts ---

Top 3 Cao nhất:
  Youri Tielemans: 35.00
  Virgil van Dijk: 35.00
  Tyrick Mitchell: 35.00
Top 3 Thấp nhất:
  Antony: 0.00
  Ali Al Hamadi: 0.00
  Ben Chilwell: 0.00

--- Chỉ số: Goals ---

Top 3 Cao nhất:
  Mohamed Salah: 28.00
  Alexander Isak: 23.00
  Erling Haaland: 21.00
Top 3 Thấp nhất:
  Andrés García: 0.00
  Wes Burns: 0.00
  Welington: 0.00

--- Chỉ số: Assists ---

Top 3 Cao nhất:
  Mohamed Salah: 18.00
  Jacob Murphy: 11.00
  Mikkel Damsgaard: 10.00
Top 3 Thấp nhất:
  Yves Bissouma: 0.00
  Antony: 0.00
  Andy Irving: 0.00

--- Chỉ số: Yellow cards ---

Top 3 Cao nhất:
  Saša Lukić: 12.00
  Morgan Gibbs-White: 11.00
  Will Hughes: 11.00
Top 3 Thấp nhất:
  Wataru Endo: 0.00
  Massimo Luongo: 0.00
  Armel Bella Kotchap: 0.00

--- Chỉ số: Red cards ---

Top 3 Cao nhất:
  Bruno Fernandes: 2.00
  Jack Stephens: 2.00
  Myles Lewis-Skelly: 2.00
Top 3 Thấp nhất:
  Alex McCarthy: 0.00
  Wesley Fofana: 0.00
  Wilfred Ndidi: 0.00

--- Chỉ số: Expected: xG ---

Top 3 Cao nhất:
  Mohamed Salah: 24.00
  Erling Haaland: 20.80
  Alexander Isak: 19.90
Top 3 Thấp nhất:
  Aaron Ramsdale: 0.00
  Arijanet Muric: 0.00
  Ben Mee: 0.00

--- Chỉ số: Expected: xAG ---

Top 3 Cao nhất:
  Mohamed Salah: 13.20
  Cole Palmer: 10.00
  Son Heung-min: 8.20
Top 3 Thấp nhất:
  Armel Bella Kotchap: 0.00
  Ayden Heaven: 0.00
  Robin Olsen: 0.00

--- Chỉ số: Progression: PrgC ---

Top 3 Cao nhất:
  Jeremy Doku: 189.00
  Mohamed Salah: 143.00
  Noni Madueke: 142.00
Top 3 Thấp nhất:
  Alex McCarthy: 0.00
  Armel Bella Kotchap: 0.00
  Arijanet Muric: 0.00

--- Chỉ số: Progression: PrgP ---

Top 3 Cao nhất:
  Bruno Fernandes: 281.00
  Joško Gvardiol: 251.00
  Bruno Guimarães: 247.00
Top 3 Thấp nhất:
  Aaron Ramsdale: 0.00
  Łukasz Fabiański: 0.00
  Alphonse Areola: 0.00

--- Chỉ số: Progression: PrgR ---

Top 3 Cao nhất:
  Mohamed Salah: 440.00
  Bryan Mbeumo: 319.00
  Alejandro Garnacho: 281.00
Top 3 Thấp nhất:
  Aaron Ramsdale: 0.00
  Łukasz Fabiański: 0.00
  Alex Palmer: 0.00

--- Chỉ số: Per 90: Gls ---

Top 3 Cao nhất:
  Jáder Durán: 0.99
  Donyell Malen: 0.92
  James Mcatee: 0.89
Top 3 Thấp nhất:
  Ben Chilwell: 0.00
  Lamare Bogarde: 0.00
  Antonee Robinson: 0.00

--- Chỉ số: Per 90: Ast ---

Top 3 Cao nhất:
  Tyrique George: 0.87
  Danny Ings: 0.63
  Bukayo Saka: 0.58
Top 3 Thấp nhất:
  Tyrone Mings: 0.00
  Victor Lindelöf: 0.00
  Altay Bayındır: 0.00

--- Chỉ số: Per 90: xG ---

Top 3 Cao nhất:
  James Mcatee: 0.83
  Erling Haaland: 0.76
  Danny Ings: 0.72
Top 3 Thấp nhất:
  Archie Gray: 0.00
  Antonín Kinský: 0.00
  Victor Lindelöf: 0.00

--- Chỉ số: Standard: SoT% ---

Top 3 Cao nhất:
  Adam Webster: 100.00
  Mykhailo Mudryk: 100.00
  Carlos Alcaraz: 100.00
Top 3 Thấp nhất:
  Victor Bernth Kristiansen: 0.00
  Vitaliy Mykolenko: 0.00
  Welington: 0.00

--- Chỉ số: Standard: SoT/90 ---

Top 3 Cao nhất:
  Carlos Alcaraz: 9.00
  Donyell Malen: 2.76
  Luis Sinisterra: 2.29
Top 3 Thấp nhất:
  Aaron Cresswell: 0.00
  Aaron Ramsdale: 0.00
  Yerson Mosquera: 0.00

--- Chỉ số: Standard: G/Sh ---

Top 3 Cao nhất:
  John Stones: 1.00
  Myles Lewis-Skelly: 0.50
  Hwang Hee-chan: 0.40
Top 3 Thấp nhất:
  Ali Al Hamadi: 0.00
  Andrew Robertson: 0.00
  André: 0.00

--- Chỉ số: Standard: Dist ---

Top 3 Cao nhất:
  Ibrahim Sangaré: 32.00
  Emmanuel Agbadou: 31.80
  Ryan Fraser: 31.60
Top 3 Thấp nhất:
  Kieran Tierney: 2.60
  Harry Clarke: 4.50
  John Stones: 5.10

--- Chỉ số: Total: Cmp ---

Top 3 Cao nhất:
  Virgil van Dijk: 2543.00
  Joško Gvardiol: 2321.00
  William Saliba: 2320.00
Top 3 Thấp nhất:
  Reiss Nelson: 0.00
  Jordan Ayew: 8.00
  William Osula: 11.00

--- Chỉ số: Total: Cmp% ---

Top 3 Cao nhất:
  Carlos Alcaraz: 100.00
  William Saliba: 94.20
  Manuel Akanji: 93.90
Top 3 Thấp nhất:
  Matz Sels: 51.10
  Altay Bayındır: 55.50
  George Hirst: 55.80

--- Chỉ số: Total: TotDist ---

Top 3 Cao nhất:
  Mark Flekken: 23832.00
  Jordan Pickford: 22991.00
  Virgil van Dijk: 18087.00
Top 3 Thấp nhất:
  Reiss Nelson: 0.00
  Jordan Ayew: 4.00
  Evan Ferguson: 21.00

--- Chỉ số: Short: Cmp% ---

Top 3 Cao nhất:
  Łukasz Fabiański: 100.00
  Altay Bayındır: 100.00
  Arijanet Muric: 100.00
Top 3 Thấp nhất:
  William Osula: 61.50
  Paul Onuachu: 62.90
  George Hirst: 66.70

--- Chỉ số: Medium: Cmp% ---

Top 3 Cao nhất:
  Hákon Rafn Valdimarsson: 100.00
  Alex Palmer: 100.00
  Martin Dúbravka: 100.00
Top 3 Thấp nhất:
  Beto: 50.00
  Albert Grønbaek: 50.00
  William Osula: 50.00

--- Chỉ số: Long: Cmp% ---

Top 3 Cao nhất:
  Wataru Endo: 100.00
  Tyrell Malacia: 100.00
  Andy Irving: 100.00
Top 3 Thấp nhất:
  Tyrique George: 0.00
  Enes Ünal: 0.00
  Ross Stewart: 0.00

--- Chỉ số: Expected: KP ---

Top 3 Cao nhất:
  Bruno Fernandes: 84.00
  Mohamed Salah: 82.00
  Cole Palmer: 82.00
Top 3 Thấp nhất:
  Arijanet Muric: 0.00
  Alex McCarthy: 0.00
  Ayden Heaven: 0.00

--- Chỉ số: Expected: 1/3 ---

Top 3 Cao nhất:
  Virgil van Dijk: 269.00
  Joško Gvardiol: 237.00
  Youri Tielemans: 228.00
Top 3 Thấp nhất:
  Martin Dúbravka: 0.00
  Jordan Ayew: 0.00
  Chiedozie Ogbene: 0.00

--- Chỉ số: Expected: PPA ---

Top 3 Cao nhất:
  Mohamed Salah: 86.00
  Martin Ødegaard: 81.00
  Alex Iwobi: 78.00
Top 3 Thấp nhất:
  Łukasz Fabiański: 0.00
  Abdukodir Khusanov: 0.00
  Arijanet Muric: 0.00

--- Chỉ số: Expected: CrsPA ---

Top 3 Cao nhất:
  Antonee Robinson: 28.00
  Pedro Porro: 26.00
  Milos Kerkez: 23.00
Top 3 Thấp nhất:
  Virgil van Dijk: 0.00
  Woyo Coulibaly: 0.00
  Tyrone Mings: 0.00

--- Chỉ số: SCA ---

Top 3 Cao nhất:
  Cole Palmer: 190.00
  Bruno Fernandes: 169.00
  Mohamed Salah: 157.00
Top 3 Thấp nhất:
  Altay Bayındır: 0.00
  Alex McCarthy: 0.00
  Ben Mee: 0.00

--- Chỉ số: SCA90 ---

Top 3 Cao nhất:
  Carlos Alcaraz: 9.00
  Philip Billing: 7.83
  Luis Guilherme: 6.52
Top 3 Thấp nhất:
  Benoît Badiashile: 0.00
  Ben Mee: 0.00
  Neto: 0.00

--- Chỉ số: GCA ---

Top 3 Cao nhất:
  Mohamed Salah: 26.00
  Bukayo Saka: 22.00
  Mikkel Damsgaard: 21.00
Top 3 Thấp nhất:
  Aaron Cresswell: 0.00
  Aaron Ramsdale: 0.00
  Łukasz Fabiański: 0.00

--- Chỉ số: GCA90 ---

Top 3 Cao nhất:
  Bukayo Saka: 1.29
  Solly March: 1.08
  Amad Diallo: 0.93
Top 3 Thấp nhất:
  Aaron Cresswell: 0.00
  Aaron Ramsdale: 0.00
  Yves Bissouma: 0.00

--- Chỉ số: Tackles: Tkl ---

Top 3 Cao nhất:
  Idrissa Gana Gueye: 124.00
  Daniel Muñoz: 113.00
  João Gomes: 105.00
Top 3 Thấp nhất:
  Aaron Ramsdale: 0.00
  Łukasz Fabiański: 0.00
  Altay Bayındır: 0.00

--- Chỉ số: Tackles: TklW ---

Top 3 Cao nhất:
  Daniel Muñoz: 74.00
  Idrissa Gana Gueye: 74.00
  Moisés Caicedo: 64.00
Top 3 Thấp nhất:
  Aaron Ramsdale: 0.00
  Łukasz Fabiański: 0.00
  Alisson: 0.00

--- Chỉ số: Challenges: Lost ---

Top 3 Cao nhất:
  João Gomes: 60.00
  Elliot Anderson: 57.00
  Trent Alexander-Arnold: 55.00
Top 3 Thấp nhất:
  Martin Dúbravka: 0.00
  Luke Shaw: 0.00
  Bernd Leno: 0.00

--- Chỉ số: Blocks: Blocks ---

Top 3 Cao nhất:
  Nathan Collins: 71.00
  Murillo: 67.00
  Tyrick Mitchell: 62.00
Top 3 Thấp nhất:
  Willian: 0.00
  Tyrique George: 0.00
  Antonín Kinský: 0.00

--- Chỉ số: Blocks: Sh ---

Top 3 Cao nhất:
  Nathan Collins: 51.00
  Dara O'Shea: 47.00
  Murillo: 44.00
Top 3 Thấp nhất:
  Yankuba Minteh: 0.00
  Tyrique George: 0.00
  Antonín Kinský: 0.00

--- Chỉ số: Blocks: Pass ---

Top 3 Cao nhất:
  Alexis Mac Allister: 55.00
  Antoine Semenyo: 51.00
  Tyrick Mitchell: 50.00
Top 3 Thấp nhất:
  Ayden Heaven: 0.00
  Ben Godfrey: 0.00
  Ben Mee: 0.00

--- Chỉ số: Blocks: Int ---

Top 3 Cao nhất:
  Aaron Wan-Bissaka: 60.00
  Ryan Gravenberch: 57.00
  Antonee Robinson: 57.00
Top 3 Thấp nhất:
  Antonín Kinský: 0.00
  Arijanet Muric: 0.00
  Michail Antonio: 0.00

--- Chỉ số: Touches: Touches ---

Top 3 Cao nhất:
  Virgil van Dijk: 3125.00
  Joško Gvardiol: 2903.00
  Levi Colwill: 2728.00
Top 3 Thấp nhất:
  Reiss Nelson: 2.00
  Jordan Ayew: 12.00
  Carlos Alcaraz: 17.00

--- Chỉ số: Touches: Def Pen ---

Top 3 Cao nhất:
  Mark Flekken: 1338.00
  Bernd Leno: 1097.00
  Bart Verbruggen: 1034.00
Top 3 Thấp nhất:
  Carlos Alcaraz: 0.00
  Jordan Ayew: 0.00
  Emi Buendía: 0.00

--- Chỉ số: Touches: Def 3rd ---

Top 3 Cao nhất:
  Mark Flekken: 1660.00
  Jordan Pickford: 1494.00
  Bernd Leno: 1354.00
Top 3 Thấp nhất:
  Jordan Ayew: 0.00
  Carlos Alcaraz: 1.00
  Reiss Nelson: 1.00

--- Chỉ số: Touches: Mid 3rd ---

Top 3 Cao nhất:
  Virgil van Dijk: 1719.00
  William Saliba: 1519.00
  Joško Gvardiol: 1474.00
Top 3 Thấp nhất:
  Jason Steele: 0.00
  Neto: 0.00
  Fraser Forster: 0.00

--- Chỉ số: Touches Att 3rd ---

Top 3 Cao nhất:
  Mohamed Salah: 1023.00
  Bryan Mbeumo: 913.00
  Bruno Fernandes: 888.00
Top 3 Thấp nhất:
  Aaron Ramsdale: 0.00
  Łukasz Fabiański: 0.00
  Bart Verbruggen: 0.00

--- Chỉ số: Touches Att Pen ---

Top 3 Cao nhất:
  Mohamed Salah: 327.00
  Alexander Isak: 178.00
  Antoine Semenyo: 176.00
Top 3 Thấp nhất:
  Aaron Ramsdale: 0.00
  Łukasz Fabiański: 0.00
  Alex McCarthy: 0.00

--- Chỉ số: TakeOns: Tkld% ---

Top 3 Cao nhất:
  Woyo Coulibaly: 100.00
  Santiago Bueno: 100.00
  Armel Bella Kotchap: 100.00
Top 3 Thấp nhất:
  Łukasz Fabiański: 0.00
  Welington: 0.00
  Wataru Endo: 0.00

--- Chỉ số: Carries: Carries ---

Top 3 Cao nhất:
  Joško Gvardiol: 1886.00
  Virgil van Dijk: 1746.00
  William Saliba: 1675.00
Top 3 Thấp nhất:
  Reiss Nelson: 1.00
  Jordan Ayew: 6.00
  Carlos Alcaraz: 12.00

--- Chỉ số: Carries: PrgDist ---

Top 3 Cao nhất:
  Jan Paul van Hecke: 6740.00
  Joško Gvardiol: 5715.00
  Rúben Dias: 5295.00
Top 3 Thấp nhất:
  Reiss Nelson: 4.00
  Jordan Ayew: 12.00
  Albert Grønbaek: 15.00

--- Chỉ số: Carries: 1/3 ---

Top 3 Cao nhất:
  Alex Iwobi: 102.00
  Joško Gvardiol: 92.00
  Matheus Cunha: 88.00
Top 3 Thấp nhất:
  Aaron Ramsdale: 0.00
  Robert Sánchez: 0.00
  Robin Olsen: 0.00

--- Chỉ số: Carries: CPA ---

Top 3 Cao nhất:
  Mohamed Salah: 115.00
  Jeremy Doku: 90.00
  Noni Madueke: 87.00
Top 3 Thấp nhất:
  André: 0.00
  Alphonse Areola: 0.00
  Ben Godfrey: 0.00

--- Chỉ số: Receiving: Rec ---

Top 3 Cao nhất:
  Virgil van Dijk: 2153.00
  Joško Gvardiol: 2132.00
  William Saliba: 2056.00
Top 3 Thấp nhất:
  Reiss Nelson: 1.00
  Jordan Ayew: 9.00
  Carlos Alcaraz: 12.00

--- Chỉ số: Performance: Fls ---

Top 3 Cao nhất:
  Liam Delap: 67.00
  João Gomes: 67.00
  Antoine Semenyo: 66.00
Top 3 Thấp nhất:
  Arijanet Muric: 0.00
  Albert Grønbaek: 0.00
  Neto: 0.00

--- Chỉ số: Performance: Fld ---

Top 3 Cao nhất:
  Bruno Guimarães: 100.00
  Matheus Cunha: 69.00
  John McGinn: 67.00
Top 3 Thấp nhất:
  Ben Godfrey: 0.00
  Alphonse Areola: 0.00
  Michael Keane: 0.00

--- Chỉ số: Performance: Off ---

Top 3 Cao nhất:
  Dominic Calvert-Lewin: 27.00
  Chris Wood: 26.00
  Jamie Vardy: 25.00
Top 3 Thấp nhất:
  Aaron Cresswell: 0.00
  Aaron Ramsdale: 0.00
  Łukasz Fabiański: 0.00

--- Chỉ số: Performance: Crs ---

Top 3 Cao nhất:
  Pedro Porro: 191.00
  Bryan Mbeumo: 182.00
  Bruno Fernandes: 172.00
Top 3 Thấp nhất:
  Aaron Ramsdale: 0.00
  Łukasz Fabiański: 0.00
  Wataru Endo: 0.00

--- Chỉ số: Performance: Recov ---

Top 3 Cao nhất:
  Moisés Caicedo: 203.00
  Elliot Anderson: 197.00
  Bruno Fernandes: 192.00
Top 3 Thấp nhất:
  Reiss Nelson: 0.00
  Altay Bayındır: 0.00
  Fraser Forster: 1.00

--- Chỉ số: Aerials: Won ---

Top 3 Cao nhất:
  Dan Burn: 134.00
  Nathan Collins: 112.00
  Virgil van Dijk: 111.00
Top 3 Thấp nhất:
  Woyo Coulibaly: 0.00
  Billy Gilmour: 0.00
  Kosta Nedeljković: 0.00

--- Chỉ số: Aerials: Lost ---

Top 3 Cao nhất:
  Chris Wood: 129.00
  Jean-Philippe Mateta: 99.00
  Jørgen Strand Larsen: 96.00
Top 3 Thấp nhất:
  Aaron Ramsdale: 0.00
  Alisson: 0.00
  Alphonse Areola: 0.00

--- Chỉ số: Aerials: Won% ---

Top 3 Cao nhất:
  Aaron Ramsdale: 100.00
  Antonín Kinský: 100.00
  André Onana: 100.00
Top 3 Thấp nhất:
  Tyrique George: 0.00
  Antony: 0.00
  Welington: 0.00



--- TÓM TẮT ĐỘI CÓ ĐIỂM SỐ TRUNG BÌNH CAO NHẤT CHO MỖI CHỈ SỐ ---

Chỉ số 'Age': Đội cao nhất là West Ham (Trung bình: 28.50)
Chỉ số 'Matches played': Đội cao nhất là Nott'ham Forest (Trung bình: 25.24)
Chỉ số 'Starts': Đội cao nhất là Brentford (Trung bình: 18.33)
Chỉ số 'Goals': Đội cao nhất là Liverpool (Trung bình: 3.81)
Chỉ số 'Assists': Đội cao nhất là Liverpool (Trung bình: 2.86)
Chỉ số 'Yellow cards': Đội cao nhất là Chelsea (Trung bình: 3.88)
Chỉ số 'Red cards': Đội cao nhất là Arsenal (Trung bình: 0.23)
Chỉ số 'Expected: xG': Đội cao nhất là Liverpool (Trung bình: 3.68)
Chỉ số 'Expected: xAG': Đội cao nhất là Liverpool (Trung bình: 2.68)
Chỉ số 'Progression: PrgC': Đội cao nhất là Manchester City (Trung bình: 41.64)
Chỉ số 'Progression: PrgP': Đội cao nhất là Liverpool (Trung bình: 83.95)
Chỉ số 'Progression: PrgR': Đội cao nhất là Liverpool (Trung bình: 83.05)
Chỉ số 'Per 90: Gls': Đội cao nhất là Manchester City (Trung bình: 0.18)
Chỉ số 'Per 90: Ast': Đội cao nhất là Liverpool (Trung bình: 0.14)
Chỉ số 'Per 90: xG': Đội cao nhất là Liverpool (Trung bình: 0.18)
Chỉ số 'Standard: SoT%': Đội cao nhất là Nott'ham Forest (Trung bình: 38.47)
Chỉ số 'Standard: SoT/90': Đội cao nhất là Everton (Trung bình: 0.73)
Chỉ số 'Standard: G/Sh': Đội cao nhất là Arsenal (Trung bình: 0.14)
Chỉ số 'Standard: Dist': Đội cao nhất là Nott'ham Forest (Trung bình: 18.61)
Chỉ số 'Total: Cmp': Đội cao nhất là Liverpool (Trung bình: 807.14)
Chỉ số 'Total: Cmp%': Đội cao nhất là Manchester City (Trung bình: 86.50)
Chỉ số 'Total: TotDist': Đội cao nhất là Liverpool (Trung bình: 4594.33)
Chỉ số 'Short: Cmp%': Đội cao nhất là Manchester City (Trung bình: 92.13)
Chỉ số 'Medium: Cmp%': Đội cao nhất là Manchester City (Trung bình: 89.52)
Chỉ số 'Long: Cmp%': Đội cao nhất là Liverpool (Trung bình: 60.28)
Chỉ số 'Expected: KP': Đội cao nhất là Liverpool (Trung bình: 22.43)
Chỉ số 'Expected: 1/3': Đội cao nhất là Liverpool (Trung bình: 69.57)
Chỉ số 'Expected: PPA': Đội cao nhất là Liverpool (Trung bình: 19.05)
Chỉ số 'Expected: CrsPA': Đội cao nhất là Fulham (Trung bình: 4.23)
Chỉ số 'SCA': Đội cao nhất là Liverpool (Trung bình: 50.81)
Chỉ số 'SCA90': Đội cao nhất là Liverpool (Trung bình: 2.62)
Chỉ số 'GCA': Đội cao nhất là Liverpool (Trung bình: 6.52)
Chỉ số 'GCA90': Đội cao nhất là Liverpool (Trung bình: 0.33)
Chỉ số 'Tackles: Tkl': Đội cao nhất là Crystal Palace (Trung bình: 33.14)
Chỉ số 'Tackles: TklW': Đội cao nhất là Crystal Palace (Trung bình: 19.62)
Chỉ số 'Challenges: Lost': Đội cao nhất là Nott'ham Forest (Trung bình: 14.33)
Chỉ số 'Blocks: Blocks': Đội cao nhất là Brentford (Trung bình: 21.19)
Chỉ số 'Blocks: Sh': Đội cao nhất là Brentford (Trung bình: 8.71)
Chỉ số 'Blocks: Pass': Đội cao nhất là Crystal Palace (Trung bình: 14.90)
Chỉ số 'Blocks: Int': Đội cao nhất là Bournemouth (Trung bình: 14.39)
Chỉ số 'Touches: Touches': Đội cao nhất là Liverpool (Trung bình: 1139.43)
Chỉ số 'Touches: Def Pen': Đội cao nhất là Brentford (Trung bình: 145.57)
Chỉ số 'Touches: Def 3rd': Đội cao nhất là Brentford (Trung bình: 366.48)
Chỉ số 'Touches: Mid 3rd': Đội cao nhất là Liverpool (Trung bình: 513.48)
Chỉ số 'Touches Att 3rd': Đội cao nhất là Manchester City (Trung bình: 353.40)
Chỉ số 'Touches Att Pen': Đội cao nhất là Liverpool (Trung bình: 57.38)
Chỉ số 'TakeOns: Tkld%': Đội cao nhất là Everton (Trung bình: 48.62)
Chỉ số 'Carries: Carries': Đội cao nhất là Manchester City (Trung bình: 664.68)
Chỉ số 'Carries: PrgDist': Đội cao nhất là Manchester City (Trung bình: 2051.96)
Chỉ số 'Carries: 1/3': Đội cao nhất là Manchester City (Trung bình: 31.16)
Chỉ số 'Carries: CPA': Đội cao nhất là Manchester City (Trung bình: 14.48)
Chỉ số 'Receiving: Rec': Đội cao nhất là Liverpool (Trung bình: 798.24)
Chỉ số 'Performance: Fls': Đội cao nhất là Bournemouth (Trung bình: 20.52)
Chỉ số 'Performance: Fld': Đội cao nhất là Newcastle Utd (Trung bình: 18.22)
Chỉ số 'Performance: Off': Đội cao nhất là Nott'ham Forest (Trung bình: 3.95)
Chỉ số 'Performance: Crs': Đội cao nhất là Fulham (Trung bình: 36.45)
Chỉ số 'Performance: Recov': Đội cao nhất là Bournemouth (Trung bình: 73.22)
Chỉ số 'Aerials: Won': Đội cao nhất là Brentford (Trung bình: 27.52)
Chỉ số 'Aerials: Lost': Đội cao nhất là Crystal Palace (Trung bình: 28.19)
Chỉ số 'Aerials: Won%': Đội cao nhất là Brentford (Trung bình: 54.89)
